
entity Attraction {
    sygicTravelId String,
    rating Double,
    latitude Double,
    longitude Double,
    name String,
    marker String,
    perex TextBlob,
    thumbnailUrl String,
    categories String,

    dsSummary TextBlob,
    dsIcon String,
    dsApparentTemperatureHigh Double,
    dsApparentTemperatureLow Double,
    dsDewPoint Double,
    dsHumidity Double,
    dsPressure Double,
    dsWindSpeed Double,
    dsWindGust Double,
    dsCloudCover Double,
    dsVisibility Long,


    adultPrice BigDecimal,
    childPrice BigDecimal,
    accessible Boolean,
    facilities Boolean,
    openTime Instant,
    closeTime Instant
}

entity AttractionPurchase {
    traveling String,
    activity String,
	distance Double,
	createdAt Instant,
	actionTakenAt Instant,
    actionTaken Boolean
}

relationship OneToMany {
    Attraction{attractionPurchases} to AttractionPurchase{attraction}
}

paginate *  with infinite-scroll
service  * with serviceClass
