enum GroupType {
	NONE, KIDS, ADULTS	
}

enum EventType {
	NONE, GET_ACTIVE, RELAX
}

entity Attraction {
    sygicTravelId String,
    rating Double,
    latitude Double,
    longitude Double,
    name String,
    marker String,
    perex TextBlob,
    thumbnailUrl String,
    categories String,

    dsSummary TextBlob,
    dsIcon String,
    dsApparentTemperatureHigh Double,
    dsApparentTemperatureLow Double,
    dsDewPoint Double,
    dsHumidity Double,
    dsPressure Double,
    dsWindSpeed Double,
    dsWindGust Double,
    dsCloudCover Double,
    dsVisibility Long,


    adultPrice BigDecimal,
    childPrice BigDecimal,
    accessible Boolean,
    facilities Boolean,
    openTime Instant,
    closeTime Instant
}

entity AttractionPurchase {
    userLatitude Double,
    userLongitude Double,
	userDistance Double,
    purchased Boolean
}

entity AttractionGroupType {
	groupType GroupType
}

entity AttractionEventType {
	eventType EventType
}

relationship OneToMany {
    Attraction{attractionPurchases} to AttractionPurchase{attraction}
}

relationship ManyToMany {
	Attraction{groupTypes} to AttractionGroupType{attraction},
    Attraction{eventTypes} to AttractionEventType{attraction},
    AttractionPurchase{groupTypes} to AttractionGroupType{purchase},
    AttractionPurchase{eventTypes} to AttractionEventType{purchase}
}

paginate *  with infinite-scroll
service  * with serviceClass
